<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="isExpanded"
            type="android.databinding.ObservableBoolean"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/my_loans_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@{isExpanded ? @android:drawable/arrow_up_float: @android:drawable/arrow_down_float}"
            android:gravity="right"
            android:padding="20dp"
            android:textColor="#2a8dff"
            android:textSize="16sp"
            tools:text="title" />

        <LinearLayout
            android:id="@+id/items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{isExpanded ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>

</layout>